(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ba(this); 
function ca(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("globalThis",function(a){return a||n});var r=this||self;function da(a,b){a=a.split(".");var c=r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b} 
function t(a){return a};var ea=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},fa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function A(a){A[" "](a);return a}A[" "]=function(){};function B(a,b){this.h=a===ha&&b||"";this.g=ia}var ia={},ha={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var C;function ja(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function D(a,b){a.addEventListener&&a.addEventListener("load",b,!1)};var ka=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function la(a,b){if(!ma()){var c=Math.random();if(c<b)return c=na(),a[Math.floor(c*a.length)]}return null}function na(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function oa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var ma=ja(function(){return fa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],pa)||1E-4>Math.random()}); 
function pa(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)}function qa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0<=b?(c=a[b],Array.prototype.splice.call(a,b,1),c):null};function ra(a){r.google_image_requests||(r.google_image_requests=[]);var b=r.document;b=void 0===b?document:b;b=b.createElement("img");b.src=a;r.google_image_requests.push(b)};var E=new B(ha,"https://pagead2.googlesyndication.com/pagead/osd.js"),sa=E instanceof B&&E.constructor===B&&E.g===ia?E.h:"type_error:Const",ta;if(void 0===C){var F=null,G=r.trustedTypes;if(G&&G.createPolicy){try{F=G.createPolicy("goog#html",{createHTML:t,createScript:t,createScriptURL:t})}catch(a){r.console&&r.console.error(a.message)}C=F}else C=F}(ta=C)&&ta.createScriptURL(sa);function ua(){var a=za,b=Aa;if(!(window&&Math.random&&navigator))return-1;if(window.__google_ad_urls){var c=window.__google_ad_urls;try{if(c&&c.getOseId())return c.getOseId()}catch(e){}}if(!window.__google_ad_urls_id){c=window.google_enable_ose;if(!0===c)var d=2;else!1!==c&&(d=la([0],a),null==d&&((d=la([2],b))||(d=3)));if(!d)return 0;window.__google_ad_urls_id=d}return window.__google_ad_urls_id};var H=window;var Ba=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Ca(a,b){this.g=a;this.h=b}function Da(a,b){this.url=a;this.s=!!b;this.depth=null};function I(){this.i="&";this.h={};this.j=0;this.g=[]}function J(a,b){var c={};c[a]=b;return[c]}function Ea(a,b,c,d,e){var f=[];oa(a,function(g,m){(g=Fa(g,b,c,d,e))&&f.push(m+"="+g)});return f.join(b)} 
function Fa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Fa(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ea(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ga(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ha(a)-c.length;if(0>d)return"";a.g.sort(function(v,p){return v-p});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],m=a.h[g],h=0;h<m.length;h++){if(!d){c=null==c?g:c;break}var l=Ea(m[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Ha(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ia(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var K=null;function L(){var a=void 0===a?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ja(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function Ka(a,b){var c=Ja()||L();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var M=r.performance,La=!!(M&&M.mark&&M.measure&&M.clearMarks),N=ja(function(){var a;if(a=La){var b;if(null===K){K="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(K=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=K;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function O(){var a=window;this.h=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=N()||(null!=b?b:1>Math.random())}function P(a){a.g=!1;a.h!=a.i.google_js_reporting_queue&&(N()&&ea(a.h,Ma),a.h.length=0)}function Ma(a){a&&M&&N()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
O.prototype.start=function(a,b){if(!this.g)return null;a=new Ka(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&N()&&M.mark(b);return a};O.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Ja()||L())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";M&&N()&&M.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};var Na=new O;function Oa(){H&&"undefined"!=typeof H.google_measure_js_timing&&(H.google_measure_js_timing||P(Na))}H&&H.document&&("complete"==H.document.readyState?Oa():Na.g&&D(H,function(){Oa()}));function Pa(a,b,c){a&&(c?D(a,b):a.removeEventListener&&a.removeEventListener("load",b,!1))}function Qa(a){a=(a||r).google_osd_amcb;return"function"===typeof a?a:null};function Q(a,b){this.h=b&&b.h?b.h:0;this.j=b?b.j:"";this.g=b&&b.g?b.g:[];this.i=a;if(b)for(a=0;a<this.g.length;++a)this.g[a].j=!0}k=Q.prototype;k.getNewBlocks=function(a,b){for(var c=this.g.length,d=0;d<c;d++){var e=this.g[d];!e.i&&e.g&&(e.i=!0,a(e.g,e.m,e.B,e.h,void 0,e.j,e.u,e.A,e.v))}b&&((this.i||r).google_osd_amcb=a)};k.setupOse=function(a){if(this.getOseId())return this.getOseId();var b=ua();if(!b)return 0;this.h=b;this.j=String(a||0);return this.getOseId()}; 
k.getOseId=function(){return window&&Math.random&&navigator?this.h:-1};k.getCorrelator=function(){return this.j};k.numBlocks=function(){return this.g.length};k.registerAdBlock=function(a,b,c,d,e,f,g){g=void 0===g?function(){}:g;c=Qa(this.i);e=L()||-1;f=r.pageYOffset;0<=f||(f=-1);c&&d?c(d,a,b,!1,void 0,!1,g,e,f):(a=new Ra(a,b,d,g,e,f),this.g.push(a),Pa(d,a.l,!0))}; 
k.unloadAdBlock=function(a,b,c){c=void 0===c?!1:c;void 0!==this.i.Goog_Osd_UnloadAdBlock&&this.i.Goog_Osd_UnloadAdBlock(a);c&&(b=qa(this.g,function(d){return d.g==a}))&&Pa(a,b.l,!1)};function Sa(){var a=window,b=a.__google_ad_urls;if(!b)return a.__google_ad_urls=new Q(a);try{if(0<=b.getOseId())return b}catch(c){}try{return a.__google_ad_urls=new Q(a,b)}catch(c){return a.__google_ad_urls=new Q(a)}}var Aa=0,za=0; 
function Ra(a,b,c,d,e,f){var g=this;this.m=a;this.B=b;this.g=c;this.j=this.i=this.h=!1;this.u=void 0===d?function(){}:d;this.A=void 0===e?-1:e;this.v=void 0===f?-1:f;this.l=function(){return g.h=!0}}window.Goog_AdSense_getAdAdapterInstance=Sa;da("Goog_AdSense_OsdAdapter",Q);function Ta(){var a=void 0===a?H:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Ua(){var a=R,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function S(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof I)var f=c;else f=new I,oa(c,function(m,h){var l=f,v=l.j++;m=J(h,m);l.g.push(v);l.h[v]=m});var g=Ga(f,a.h,"/pagead/gen_204?id="+b+"&");g&&ra(g)}catch(m){}};function Va(){var a=T;this.j=R;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.i=!1} 
Va.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var f=new I;f.g.push(1);f.h[1]=J("context",a);b.error&&b.meta&&b.id||(b=new Ia(b,{message:U(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=J("msg",g)}var m=b.meta||{};if(this.h)try{this.h(m)}catch(z){}if(d)try{d(m)}catch(z){}b=[m];f.g.push(3);f.h[3]=b;d=r;b=[];g=null;do{var h=d;try{var l;if(l=!!h&&null!=h.location.href)b:{try{A(h.foo);l=!0;break b}catch(z){}l=!1}var v=l}catch(z){v=!1}if(v){var p=h.location.href;g=h.document&&h.document.referrer|| 
null}else p=g,g=null;b.push(new Da(p||""));try{d=h.parent}catch(z){d=null}}while(d&&h!=d);p=0;for(var w=b.length-1;p<=w;++p)b[p].depth=w-p;h=r;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(w=1;w<b.length;++w){var x=b[w];x.url||(x.url=h.location.ancestorOrigins[w-1]||"",x.s=!0)}var q=new Da(r.location.href,!1);h=null;var W=b.length-1;for(x=W;0<=x;--x){var u=b[x];!h&&Ba.test(u.url)&&(h=u);if(u.url&&!u.s){q=u;break}}u=null;var Wa=b.length&&b[W].url;0!=q.depth&& 
Wa&&(u=b[W]);var y=new Ca(q,u);if(y.h){var Xa=y.h.url||"";f.g.push(4);f.h[4]=J("top",Xa)}var X={url:y.g.url||""};if(y.g.url){var Y=y.g.url.match(ka),va=Y[1],wa=Y[3],xa=Y[4];q="";va&&(q+=va+":");wa&&(q+="//",q+=wa,xa&&(q+=":"+xa));var ya=q}else ya="";X=[X,{url:ya}];f.g.push(5);f.h[5]=X;S(this.j,e,f,this.i,c)}catch(z){try{S(this.j,e,{context:"ecmserr",rctx:a,msg:U(z),url:y&&y.g.url},this.i,c)}catch(Za){}}return!0}; 
function U(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function V(){};var R,Z,T=new O;(function(a){R=null!=a?a:new Ta;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ua();Z=new Va;Z.h=function(){};Z.i=!0;"complete"==window.document.readyState?window.google_measure_js_timing||P(T):T.g&&D(window,function(){window.google_measure_js_timing||P(T)})})(); 
function Ya(a){var b=Z;try{if(b.g&&b.g.g){var c=b.g.start((464).toString(),3);a();b.g.end(c)}else a()}catch(f){a=!0;try{Ma(c),a=b.m(464,new Ia(f,{message:U(f)}),void 0,void 0)}catch(g){b.l(217,g)}if(a){var d,e;null==(d=window.console)||null==(e=d.error)||e.call(d,f)}else throw f;}};da("r3px",function(a,b){Ya(function(){var c=document.getElementById("google_decrypt_frame_"+a);if(c){window.google_enable_ose=!0;za=Aa=0;var d=Sa();d.setupOse(+new Date);d.getOseId()&&d.registerAdBlock(b||c.src,9,"",c)}else c={"no-frame":"1"},d="o",V.o&&V.hasOwnProperty(d)||(d=new V,V.o=d),d=[],!c.eid&&d.length&&(c.eid=d.toString()),S(R,"3px",c,!0)})});}).call(this);
